{
    "luau-lsp.sourcemap.rojoProjectFile": "test.project.json",
    "luau-lsp.completion.imports.requireStyle": "alwaysRelative",
    "luau-lsp.fflags.override": {
        "LuauTypeInferIterationLimit": "0",
        "LuauCheckRecursionLimit": "0",
        "LuauTypeInferRecursionLimit": "0",
        "LuauTarjanChildLimit": "0",
        "LuauTypeInferTypePackLoopLimit": "0",
        "LuauVisitRecursionLimit": "0",
        "LuauParseDeclareClassIndexer": "true",
        "LuauLoopControlFlowAnalysis": "true"
    },

    "yaml.schemas": {
        "https://squidfunk.github.io/mkdocs-material/schema.json": "mkdocs.yml"
    },
    "yaml.customTags": [
        "!ENV scalar",
        "!ENV sequence",
        "!relative scalar",
        "tag:yaml.org,2002:python/name:material.extensions.emoji.to_svg",
        "tag:yaml.org,2002:python/name:material.extensions.emoji.twemoji",
        "tag:yaml.org,2002:python/name:pymdownx.superfences.fence_code_format"
    ],
    "grammarly.selectors": [
        {
            "language": "markdown",
            "scheme": "file"
        }
    ]
}